{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kafka": {
    "BootstrapServers": "",
    "Topic": "broker-events-traderevolution",
    "Enabled": false
  },
  "TraderEvolution": {
    "RestRetryCount": 3,
    "StreamReconnectDelaySeconds": 3,
    "PreconfiguredSubscriptions": [],
    "Paper": {
      "ApiBaseUrl": "http://localhost:5501",
      "WebSocketBaseUrl": "ws://localhost:5501",
      "ApiKey": "paper-key",
      "ApiSecret": "paper-secret",
      "TimeoutSeconds": 10,
      "Enabled": true
    },
    "Live": {
      "ApiBaseUrl": "http://localhost:6501",
      "WebSocketBaseUrl": "ws://localhost:6501",
      "ApiKey": "live-key",
      "ApiSecret": "live-secret",
      "TimeoutSeconds": 10,
      "Enabled": false
    }
  }
}
